<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <meta charset="UTF-8">
      <title>Demo Start Page</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <style>

         .nav-link, .login-btn, .apply-btn {
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            background: none;
            border: none;
            transition: background-color 0.2s, color 0.2s;
         }

         button.demo-btn {
            padding: 15px 40px;
            font-size: 20px;
            color: #FFFFFF;
            background-color: #0056b3;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
         }

         button.demo-btn:hover {
            background-color: #007BFF;
            box-shadow: 0 6px 12px rgba(0, 123, 255, 0.5);
         }


         .nav-link:hover, .login-btn:hover {
            color: #0056b3;
         }

         .apply-btn {
            padding: 10px 25px;
            color: #fff;
            background-color: #0056b3;
            border-radius: 20px;
            transition: background-color 0.2s, color 0.2s;
         }

         .apply-btn:hover {
            background-color: #007BFF;
         }

         /* Bottom options styles with increased font size */
         .bottom-options {
            display: flex;
            justify-content: space-evenly;
            padding: 40px; /* Increased padding for larger hit area */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #F4F7FA;
            box-sizing: border-box;
            border-top: 1px solid #eaeaea;
         }

         .bottom-options > div {
            text-align: center;
            font-size: 18px; /* Increased font size */
            color: #333;
         }

         /* Search box styles */
         .search-box {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px; /* Space before the navigation links */
         }

         /* Adjust search box to align with logo */
         .top-nav .search-box {
            margin-right: auto; /* Pushes all elements to the right */
         }

      </style>
</head>
<body>
      <!-- Top navigation bar -->
      <div class="top-nav">

         <a href="/" class="logo">DemoCo</a>

         <input type="text" class="search-box" placeholder="Sök">

         <div>
            <button class="nav-link">Sve</button>
            <button class="nav-link">Företagslån</button>
            <button class="nav-link">Embedded</button>
            <button class="nav-link">Frågor & Svar</button>
            <button class="login-btn">Logga in</button>
            <button class="apply-btn">Ansök</button>
         </div>
      </div>

      <!-- Center content panel -->
      <div class="center-panel-start-page ">
         <h2>Företagslån med bättre villkor</h2>

         <p>Prisvärd finansiering när du behöver den</p>

         <button class="demo-btn" onclick="demo()">Demo</button>
      </div>

      <!-- Bottom fake search and options -->
      <div class="bottom-options">
         <div>
            Upp till 15 miljoner kronor
         </div>

         <div>
            40x snabbare än banken
         </div>

         <div>
            Lägsta prisgaranti
         </div>
      </div>

      <script>
         function demo() {
            window.location.href = "form"; /* Redirect to the form page */
         }
      </script>
</body>
</html>

