<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Demo Start Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
      <!-- Top navigation bar -->
      <div class="top-nav">

         <a href="/" class="logo"></a>

         <!--<input type="text" class="search-box" placeholder="Sök">-->

         <div>
            <!--<button class="nav-link">Sve</button>-->
            <button class="nav-link">Företagslån</button>
            <button class="nav-link">Embedded</button>
            <button class="nav-link">Frågor & Svar</button>
            <button class="login-btn">Logga in</button>
            <!--<button class="apply-btn">Ansök</button>-->
         </div>

         <div class="helper-text">
            Behövs hjälp? 08-123 321 00 support@demo.co
         </div>

      </div>

      <!-- Center content panel -->
      <div class="center-panel">

         <h2>Företagslån med bättre villkor</h2>

         <p>Prisvärd finansiering när du behöver den</p>

         <button class="demo-btn" onclick="demo()">Ansök</button>

      </div>

      <!-- Bottom fake search and options -->
      <div class="bottom-options">

         <div>
            Upp till 15 miljoner kronor
         </div>

         <div>
            40x snabbare än banken
         </div>

         <div>
            Lägsta prisgaranti
         </div>

      </div>

      <script>

         function demo() {
            window.location.href = "form"; /* Redirect to the form page */
         }

      </script>
</body>
</html>